{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.envFile": "${workspaceFolder}/.env",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
        "-q"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}